//====================================================
//=       _   _                     _           
//=      | | | |                   | |          
//=      | |_| | ___ _ __ ___ _   _| | ___  ___ 
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//=                                                  
//=            http://hercules.ws/board/                        
//================= More Information =================
//= http://hercules.ws/board/topic/367-introducing-cash-shop-support/
//====================================================
// This file handles the entire Cashshop. You can simply
// add in any amount of items you like within each category.
// Please keep in mind that the Cashshop does not work
// with ragexere clients.
// Categories can be empty or even missing, but, if
// present, their names must be kept as cat_<n>, where
// <n> is a valid tab index, as descripbed in 'enum
// CASH_SHOP_TABS' in clif.c (normally 0 through 7)
//====================================================

cash_shop: (
{
	cat_0: { //New
		ID5315:100			//Observer
		ID14581:5			//Dungeon Teleport Scroll II
		ID12221:100			//Megaphone
		ID13953:250			//AIO Ring Box
		ID9043:100			//Marionette Egg
		ID14533:50			//Field Manual 100%
		ID12902:290			//Bubble Gum 10
		ID9040:100			//Civil Servant Egg
	}

	cat_1: { //Headgears
		ID5283:100			//Chick Hat
		ID5788:500			//3D Glasses
		ID5584:100			//Mjaestic Evil Horns
		ID5539:250			//Jaguar Hat
		ID5395:100			//Striped Hat
		ID5658:100			//Imp Hat
		ID5315:100			//Observer
	}

	cat_2: { //Scrolls
		ID13700:30			//Adrenaline Rush Scroll 10 Box
		ID12915:30 			//Aspersio 5 Scroll Box    
		ID12916:30 			//Assumptio 5 Scroll Box    
		ID12913:30 			//Blessing 10 Scroll Box    
		ID12914:30 			//Increase AGI 10 scroll Box    
		ID13863:30 			//Repair Weapon Scroll 10 Box    
		ID13894:30 			//Earth Converter Box    
		ID13891:30  		//Fire Converter Box    
		ID13892:30 			//Water Converter Box    
		ID13893:30 			//Wind Converter Box  
		ID14527:5			//Dungeon Teleport Scroll 
		ID14581:5			//Dungeon Teleport Scroll II
	}

	cat_3: { //Limited
		ID12221:5			//Megaphone
		ID7539:30  			//Tale Coin
	}

	cat_4: { //Rental
		ID13953:250			//AIO Ring Box
		ID13649:50 			//Combat Knife 1day
		ID13648:50 			//excalibur 1day  
		ID14127:250 		//Bunny Band 7days
		ID13503:360 		//Baphomet Horns Box  7days
	}

	cat_5: { //Pets
		ID9047:100			//Wicked Nymph Egg
		ID9045:250			//Whisper Egg
		ID9028:250			//Hard Rice Cake
		ID9032:250			//Knife Goblin Egg
		ID9043:100			//Marionette Egg
		ID9033:100			//Flail Goblin Egg
		ID9040:100			//Civil Servant Egg
		ID9034:100			//Hammer Goblin Egg				
	}

	cat_6: { //Consumables
		ID14522:5			//Big Bun
		ID13996:425			//Big Bun 100
		ID13997:2000		//Big Bun 500
		ID14533:30			//Field Manual 100%
		ID12212:5			//Giant Fly Wing
		ID13571:425			//Giant Fly Wing 100
		ID14525:10			//Chewy Ricecake
		ID14536:10			//Abrasive
		ID12253:3 			//Hwergelmir's Tonic    
		ID14240:40 			//Hwergelmir's Tonic 20 Box    
		ID12250:3 			//Steamed Tongue    
		ID14236:40 			//Steamed Tongue 20 Box    
		ID12251:3 			//Steamed Desert Scorpions    
		ID14237:40 			//Steamed Desert Scorpions Box(20)    
		ID12252:3 			//Dragon Breath Cocktail    
		ID14239:40 			//Dragon Breath Cocktail 20 Box    
		ID12255:3 			//Immortal Stew    
		ID14238:40 			//Immortal Stew 20 Box    
		ID12254:3 			//Cooked Nine Tail    
		ID13973:40 			//Poison Bottle 30 Box    
		ID13989:40  		//Acid Bomb 10 Box 
	}

	cat_7: { //Other
		ID7623:1000			//Ticket of Identification
		ID12211:50			//Kafra Card
		ID7776:60			//Gym Pass
		ID12210:30			//Bubble Gum
		ID12214:50			//Convex Mirror
		ID12902:290			//Bubble Gum 10
		ID6225:10			//HD Carnium
		ID6241:15			//HD Elunium
		ID6004:700			//curse baphomet doll
	}
}
)