//====================================================
//=       _   _                     _           
//=      | | | |                   | |          
//=      | |_| | ___ _ __ ___ _   _| | ___  ___ 
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//=                                                  
//=            http://hercules.ws/board/                        
//================= More Information =================
//= http://hercules.ws/board/topic/367-introducing-cash-shop-support/
//====================================================
// This file handles the entire Cashshop. You can simply
// add in any amount of items you like within each category.
// Please keep in mind that the Cashshop does not work
// with ragexere clients.
// Categories can be empty or even missing, but, if
// present, their names must be kept as cat_<n>, where
// <n> is a valid tab index, as descripbed in 'enum
// CASH_SHOP_TABS' in clif.c (normally 0 through 7)
//====================================================

cash_shop: (
{
	cat_0: { //New
		Apple:100
		ID531:250
	}
	
	cat_1: { //Headgears
		ID5283:100			//Chick Hat
		ID5761:100			//Sloth Hat
		ID5788:100			//3D Glasses
		ID5584:100			//Mjaestic Evil Horns
		ID5539:100			//Jaguar Hat
		ID5395:100			//Striped Hat
		ID5658:100			//Imp Hat
		ID5315:100			//Observer
	}
	
	cat_2: { //Scrolls
		ID14527:5			//Dungeon Teleport Scroll 
		ID14581:5			//Dungeon Teleport Scroll II
	}
	
	cat_3: { //Limited
		ID515:100
	}
	
	cat_4: { //Rental
		ID13953:250			//AIO Ring Box
	}
	
	cat_5: { //Pets
		ID9047:100			//Wicked Nymph Egg
		ID9045:250			//Whisper Egg
		ID9028:250			//Hard Rice Cake
		ID9032:250			//Knife Goblin Egg
		ID9043:100			//Marionette Egg
		ID9033:100			//Flail Goblin Egg
		ID9040:100			//Civil Servant Egg
		ID9034:100			//Hammer Goblin Egg				
	}
	
	cat_6: { //Consumables
		ID14522:5			//Big Bun
		ID13996:425			//Big Bun 100
		ID13997:2000		//Big Bun 500
		ID14533:50			//Field Manual 100%
		ID12212:5			//Giant Fly Wing
		ID13571:425			//Giant Fly Wing 100
		ID14525:10			//Chewy Ricecake
		ID14536:15			//Abrasive
	}
	
	cat_7: { //Other
		ID7623:1000			//Ticket of Identification
		ID12211:50			//Kafra Card
		ID7776:60			//Gym Pass
		ID12210:30			//Bubble Gum
		ID12214:50			//Convex Mirror
		ID12902:290			//Bubble Gum 10
		ID6225:10			//HD Carnium
		ID6241:15			//HD Elunium
	}
}
)
