// --------------------------------------------------------------
// -                   Pre-Renewal Warp Scripts                 -
// --------------------------------------------------------------

// --------------------------- Cities ---------------------------
npc: npc/pre-re/warps/cities/izlude.txt
npc: npc/pre-re/warps/cities/rachel.txt
npc: npc/pre-re/warps/cities/yggdrasil.txt

// --------------------------- Fields ---------------------------
npc: npc/pre-re/warps/fields/com_fild.txt
npc: npc/pre-re/warps/fields/geffen_fild.txt
npc: npc/pre-re/warps/fields/hugel_fild.txt
npc: npc/pre-re/warps/fields/morroc_fild.txt
npc: npc/pre-re/warps/fields/payon_fild.txt
npc: npc/pre-re/warps/fields/prontera_fild.txt
npc: npc/pre-re/warps/fields/rachel_fild.txt
npc: npc/pre-re/warps/fields/veins_fild.txt
npc: npc/pre-re/warps/fields/yuno_fild.txt

// --------------------------- Others ---------------------------
npc: npc/pre-re/warps/other/arena.txt
npc: npc/pre-re/warps/other/sign.txt
npc: npc/re/warps/other/paradise.txt

// --------------------------- Brasilis ---------------------------
npc: npc/re/warps/cities/brasilis.txt
npc: npc/re/warps/fields/bra_fild.txt
npc: npc/re/warps/dungeons/bra_dun.txt